<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/tripmachine.css">
	<title></title>
</head>
<body>
	<div class="black-header">
		
		<p>FREE WORLDWIDE SHIPPING</p>
	</div>
	<!-- Header div start -->
	<div class="header">
		<img src="image/tripmachine.png">
		<div class="menu">
		<a href="">MOTO LUGGAGE</a>
		<a href="">RIDER GEAR</a>
		<a href="">LIFESTYLE GOODS</a>
		<a href="">MOTO-GOODS</a>
		<a href="">BLOG</a>
		<a href="">ABOUT US</a>	
		</div>
		

	</div>
	<!-- Header div end -->
<!-- image div start -->
<div class="image">

</div>

<!-- image div end -->


<!-- Main Div start -->
<div class="main-div">

   <div class="sub-div">
 	<img src="image/grip.png">
 	<p>Grip Wrap</p>
   </div>
   <div class="sub-div">
 	<img src="image/bp.jpg">
 	<p>Grip Wrap</p>
   </div>
   <div class="sub-div">
 	<img src="image/tp.png">
   </div>
   <div class="sub-div">
 	<img src="image/fm.png">
   </div>

 <div class="sub-div">
 	<img src="image/grip.png">
 	<p>Grip Wrap</p>
   </div>
   <div class="sub-div">
 	<img src="image/bp.jpg">
 	<p>Grip Wrap</p>
   </div>
   <div class="sub-div">
 	<img src="image/tp.png">
   </div>
   <div class="sub-div">
 	<img src="image/fm.png">
   </div>



</div>
<!-- Main Div End -->




<!-- Handemade div start -->
 <div class="handmade">
<h2>HANDMADE IS</h2>
<h3>BETTER MADE</h3>
	
 </div>
<!-- Handmade div end -->


<!-- dual div -->
<div class="dual">
	<div class="sub-dual">
		<img src="image/wall.jpg">
		<p>Wallets</p>
	</div>
	<div class="sub-dual">
		<img src="image/helmet.jpg">
		<p>Helmet</p>
	</div>
	<div class="sub-dual">
		<img src="image/wall.jpg">
		<p>Wallets</p>
	</div>
	<div class="sub-dual">
		<img src="image/helmet.jpg">
		<p>Helmet</p>
	</div>

</div>
<!-- Dual End -->





<!-- black border shuru -->
<div class="black">
	<h2>SIGN UP TO OUR NEWSLETTER</h2>
	<p>Be the first to get updates, secret sales and more...</p>

</div>


<!-- Black Border end -->




</body>
</html>